# gradle-getdown-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/bundles/: GetJreTask.groovy  GetdownPlugin.groovy  GetdownPluginExtension.groovy  Helper4Icon.groovy  Helper4Rsrc.groovy  IconInfo.java  JreTools.groovy  JreVersion.groovy  JreVersion.java  Platform.groovy  Platform.java
src/main/resources/bundles/: getdown.txt  l4j-config.xml  launch  launch.vbs  launch4j-config.xml
src/test/groovy/: GetdownPluginTest.groovy
src/test/groovy/bundles/: JreToolsTest.java
